<!DOCTYPE html>
<html>

<head>
	<title>Prudential Workday Icon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

		:root {
			--pru-red: #ED1B2E;
			--pru-dark-gray: #68737A;
			--blue-telegram: #039BE5;
			--blue-facebook: #1877F2;
			--green-whatsapp: #4CAF50;
		}

		.pru-dark-gray {
			fill: #455A64;
		}

		.telegram-blue {
			fill: #039BE5;
		}

		.whatsapp-green {
			fill: #4CAF50;
		}

		.facebook-blue {
			fill: #1877F2;
		}

		.fill-white {
			fill: #ffffff;
		}

		.pru-label-row {
			color: black;
		}

		.pru-label-row-icon {
			fill: #455A64;
		}

		.pru-label-row:hover {
			color: var(--pru-red);
		}

		.pru-label-row:hover .pru-label-row-icon {
			fill: var(--pru-red);
		}
	</style>
</head>

<body style="font-family: 'Open Sans', sans-serif;">
	<div class="row" style="background-color: var(--pru-red); height: 50px; display: flex; align-items: center;">
		<svg id="pru_logo" class="fill-white" height="30" width="auto" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 355 59">
			<g>
				<path id="svg_pru_logo_text" 
					d="M245.9,12.6L262,50.3l0.1-37.8h7.1v34.6H284v5h-28.3l-4.9-10.6h-8.1v-4.8h6.6l-6.6-14.8v-9.5H245.9z M242.6,41.6h-8.2l-4.8,10.6h-13.2V12.9h7.5V51l16.8-38.5h1.9v9.5l-0.3-0.8l-6.2,15.6h6.5V41.6L242.6,41.6z M59.7,52.3v-2.8l1.6,2.7 L59.7,52.3L59.7,52.3z M59.7,45.7c3.1,5.7,10,7.4,15.4,7.6c6.9,0.1,13-3.5,15-6.3c3.4-5,2.3-21.5,2.3-29.9 c11.4-0.8,22.9,1,21.5,16.3c-1.4,13.9-10.7,15.6-23.1,15.1c-0.8,1.5-2.2,2.8-4.2,3.7c29.9,2.3,31.7-7.1,34.8-14.5v14.5l31,0.2V23.7 l23.8,28.5h5.8V17.1h13.1v35.1h7.7v-35h12v-4.3c-12.9,0-25.8,0-38.6,0v28.3l-23.8-28.3h-5.3V48h-19.3V34.1h16.3v-4.2h-16.3l0.1-12.8 h17v-4.2h-24v13.2l0,0c-1-2.2-2.2-4.6-3.6-6.5c-6.2-7.9-18-6.4-31.7-6.4v19.6c0,6.6-0.6,15.8-10.3,15.9C66.8,48.9,65,43.7,64.8,35 c0.1-5.8-0.2-15.3-0.2-21.7h-4.9V45.7z M59.7,13.3v32.4c-1.2-2.1-1.7-4.5-1.7-7.6V13.3H59.7L59.7,13.3z M59.7,49.5L50.6,35 c4.9-2.8,7.4-7.3,5.8-13.8c-1.6-6-5.5-7.4-12.9-7.5c-0.1,0-0.3,0-0.6,0v3.5h2.9c4.4,1.7,5,11.6,1.2,13.9c-0.9,0.7-2.4,0.9-4.1,1v4.6 h0.8l9.6,15.9l6.3-0.3V49.5z M43,13.6v3.5h-6.5V32c1.5,0,4.2,0.2,6.5,0.1v4.6h-6.5c0,5.2,0,10.6,0,15.9c-2.3,0-5.3,0-7.7,0l0.1-39 C33.5,13.6,38.3,13.6,43,13.6L43,13.6z M14,37.6c1.7,0,3.5-0.1,5-0.5c0.6-0.1,3.4-1.3,3.7-1.5c6.4-4.1,6.4-16.4,0-20.4 c-1.9-1.2-5.1-1.6-8.7-1.7v4.1h2.3c5.2,0.8,5.7,9.1,3.4,13.2c-1,1.9-3.4,2.6-5.7,2.8V37.6z M14,13.4v4.1H6.9v15.9 c1.7,0.1,4.5,0.4,7.1,0.1v4.1c-1.4,0-2.8,0-4.1-0.1c-1,0-2,0-3,0v15.2H0.4v-39C4.3,13.6,9.4,13.3,14,13.4z"/>
				<path id="svg_pru_logo_face" d="M345.8,49.9c0.2-0.1,0.6,0,0.8,0c0,0,0.2,0.2,0.2,0.3c-1.4,1.1-2.4,2.5-2.8,4c-0.1,0.2-0.4,0.2-0.4,0
					c0-0.4-0.2-0.5-0.5-0.7v-1.8C343.8,50.9,344.6,50.3,345.8,49.9L345.8,49.9z M343.1,44.8V43c0.2,0.4,0.5,0.5,0.9,0.8v0.5
					c-0.1,0.2-0.5,0.2-0.7,0.4C343.2,44.6,343.1,44.7,343.1,44.8L343.1,44.8z M346.8,45.8c1.4,0.1-0.7,1.5-0.8,1.7
					c-0.2,0.5-0.3,1-0.7,1.4c-0.1,0.1-0.3,0.1-0.4,0c-0.2-0.4-0.4-0.8-0.5-1.1c-0.1-0.2-0.2-0.3-0.1-0.4
					C344.5,46.8,346.1,45.8,346.8,45.8L346.8,45.8z M351.5,18.6c2.1-0.2,2.7,2.3,2.4,4.2c0,0-0.3,0.1-0.5,0.1c-0.1-0.4-0.2-1-1.1-0.8
					c-1.3,0.8-2.4,2.5-3.5,5.1c-1.9,4.5-3.5,10.5-2.8,13.1l-0.2,0.2C342.2,39.5,347.7,18.9,351.5,18.6z M343.1,53.5
					c-0.2-0.1-0.5-0.2-0.7-0.5c-0.4-0.5-0.2-0.5,0.5-1.2c0.1-0.1,0.2-0.2,0.2-0.2V53.5L343.1,53.5z M343.1,43c0,0,0-0.1-0.1-0.2
					c-0.2-0.2-0.8-0.5-1-0.5c-1.8,0.5-1.3,4.3-1.4,5.6c0.1,0,0.1,0,0.1,0c-0.1,0.6,0,1.2-0.2,1.7c-0.3,1-1.6,1.5-2.3,2.2
					c-0.2,0.2-0.4,0.4-0.5,0.6V57c0.2-1.4,1.1-2.2,1.9-3.2c1-1.2,1.7-2.7,2-4.3c0.3-1.4,0.2-3.7,1.5-4.7V43L343.1,43z M337.7,33.6V30
					c0.2-1.1,0.3-2.1,0.2-3.1c0.1-0.2,0.3-0.3,0.3-0.4c0.1,0.1,0.3,0.2,0.4,0.4C338.6,29.3,338.2,31.5,337.7,33.6z M337.7,30v3.5
					c-1,3.8-2.6,7-3.8,9c-0.8,1.2-1.7,3.8-2.9,4.5c-0.2,0.2-0.8,0.5-0.9,0.5c-0.5,0.2-1,0.2-1.5,0.3V46c0.1,0,0.2,0,0.2,0
					c1.6-0.3,3.4-2.7,4.2-4.2C334.8,38.6,336.9,34.2,337.7,30L337.7,30z M337.7,52.5V57l0,0c-0.2,0-0.5,0-0.8,0
					C336.6,55.5,336.8,53.8,337.7,52.5L337.7,52.5z M328.4,42.3c0.5,0.1,0.9,0.1,1.2-0.1c0.5-0.2,1.2-1.3,1.3-1.9
					c0-0.2-0.1-0.3-0.3-0.2c-0.8,0.3-1.5,0.5-2.2,0.5V42.3L328.4,42.3z M328.4,38.7c0.4,0.2,0.6,0.6,1,0.5c0.2-0.2,0.5-0.4,0.8-0.4
					c0.2,0,0.8,0.1,1.3,0.2c0.2-0.1-0.2-1.2-0.3-1.4c-0.1-0.2-0.2-0.4-0.5-0.3c-0.4,0-0.5,0.7-1.2,0.6c-0.4-0.1-0.7-0.5-1.1-0.7V38.7
					L328.4,38.7z M328.4,35.3c0.3-0.2,0.6-0.2,1-0.2c0.5,0.1,0.9,0.8,1.3,0.6c0.4-0.1,2-1.4,2.1-1.5c0.1-0.2,0.2-0.8,0.2-1.1
					c0.1-0.5,0.6-3.8,0.4-3.8c0.2-1.2,0.5-3,0.8-4.2l0.3-0.1c0.5,0.1-0.5,2.2,1.5,0.9c1.3-1,0.2-1.5-0.6-1.9c-1.5-1,0.8-2,1.5-2.2
					c0.2,0,0.4,0.1,0.5,0c0.5-0.2-0.2-0.5-0.4-0.5c-0.4,0-1.5,0.2-2,0.4c-0.7,0.3-1.9,0.8-2.4,1.5c-0.2,0.3-0.2,0.5-0.3,0.8
					c-0.7,2.2-0.4,4.5-0.2,6.9c0.2,1.5,0.5,2.7-0.2,3.3c-0.3,0.3-1.3,0.5-2.8,0.1c-0.2,0-0.5,0-0.7,0.1V35.3L328.4,35.3z M328.4,5.3V3
					c0.2,0,0.4,0.1,0.6,0.1c1.8,0.5,2.3,1.9,2.3,3.6c0-0.3-0.2,3.1-1.4,0.6c-0.3-0.5-0.7-1.4-1.2-1.8C328.7,5.5,328.6,5.4,328.4,5.3
					L328.4,5.3z M334.1,4.8c0.2,0.2,0.5,0.1,0.6,0.2c0.2,0.2,0,0.4,0.2,0.6c0.5,0.9,2.3,0.8,2.7,2.1c0,0.2-0.1,0.4,0,0.5
					c-0.3,0.2-0.2,0.2-0.2,0.3c-0.4,0.5-0.8,0.9-1.5,0.8c-0.8-0.3-0.8-1.5-1.1-2.3C334.2,5.9,333.2,6.2,334.1,4.8z M328.4,3v2.3
					c-0.5-0.4-1.4-0.8-2.2-1.4V2.3c0.1,0.1,0.2,0.2,0.4,0.2c0,0,0.2,0.2,0.3,0.3C327.4,2.9,327.9,2.9,328.4,3L328.4,3z M328.4,34.5v0.8
					c-0.6,0.2-1.2,0.5-1.8,0.3c-0.1,0-0.3-0.2-0.5-0.2v-0.6c0.4,0.1,0.7,0.2,1.2,0C327.7,34.8,328.1,34.6,328.4,34.5L328.4,34.5
					L328.4,34.5z M328.4,37.3v1.4c-0.3-0.2-0.8-0.4-1.5-0.1c-0.2,0.2-0.5,0.3-0.7,0.4v-0.8c0.4-0.4,1.2-1,1.4-1.1
					C327.9,37.1,328.2,37.2,328.4,37.3L328.4,37.3z M328.4,40.6v1.6c-0.8-0.2-1.7-0.8-2.2-1.4v-0.7c0.2,0,0.3,0.2,0.4,0.2
					C327.2,40.6,327.8,40.7,328.4,40.6L328.4,40.6z M328.4,46V48c-0.8,0-1.5-0.1-2.2-0.2v-1.5c0.2,0,0.4,0,0.5,0
					C327.4,46.3,327.8,46.2,328.4,46L328.4,46z M326.2,23.9v-0.5c0.2,0.1,0.3,0.2,0.5,0.2c0.1,0.1,0,0.3-0.2,0.2
					C326.4,23.9,326.3,23.9,326.2,23.9L326.2,23.9z M326.2,20.7V20c0.2,0.1,0.3,0.1,0.5,0.2c0.1,0.2-0.1,0.5-0.2,0.5
					C326.4,20.7,326.3,20.7,326.2,20.7z M326.2,2.3v1.6c-0.7-0.4-1.3-0.8-1.8-1.3V0.8c0.2,0,0.2,0.1,0.4,0.2c0.4,0.2,0.6,1,0.9,1.2
					C325.9,2.2,326.1,2.2,326.2,2.3L326.2,2.3z M326.2,20v0.7c-0.6,0.1-1.2,0-1.8,0v-0.8c0.5,0,0.8,0.1,1.2,0.1
					C325.8,20,326.1,20,326.2,20L326.2,20z M326.2,23.5v0.5c-0.5,0-1.2-0.1-1.8,0V23C325.1,23.1,325.7,23.2,326.2,23.5L326.2,23.5z
					 M326.2,34.8v0.6c-0.2,0-0.2-0.1-0.2-0.1c-0.1-0.1-0.2-0.3-0.2-0.4c-0.2-0.2,0-0.2,0.1-0.2C326,34.7,326.1,34.7,326.2,34.8
					L326.2,34.8z M326.2,38.3V39c-0.3,0.2-0.5,0.3-0.8,0.4c-0.5,0.1-0.6,0.1-0.9,0v-0.6c0.1,0,0.1,0,0.1,0c0.6-0.2,1.1-0.2,1.5-0.4
					C326,38.3,326.1,38.3,326.2,38.3L326.2,38.3z M326.2,40.2v0.7c-0.2-0.1-0.2-0.2-0.3-0.4C325.8,40.2,326,40.1,326.2,40.2L326.2,40.2
					z M326.2,46.2v1.5c-0.1-0.1-0.1-0.1-0.1-0.1c-0.7-0.1-1-0.1-1.7-0.2V46c0.4,0.1,0.7,0.2,1,0.2C325.6,46.1,325.9,46.2,326.2,46.2
					L326.2,46.2z M324.4,25.2v-0.6C324.6,24.8,324.7,25,324.4,25.2C324.5,25.2,324.5,25.2,324.4,25.2L324.4,25.2z M324.4,9.4V6.8
					C325.1,8.4,325.7,10.2,324.4,9.4z M324.4,0.8v1.8c-0.5-0.5-0.9-1.2-0.7-1.7c0-0.1,0.3-0.2,0.3-0.3C324.2,0.7,324.4,0.7,324.4,0.8
					L324.4,0.8z M324.4,6.8c-0.5-1.1-1-2-1.2-2.1c-0.1,0-0.6-0.3-0.7-0.3c-1.4-0.2-1.6,0.8-2.8,0.5c-1.2-0.4-2.2-2.2-3.5-2.8
					c-0.6-1.2-3.2,0.8-4.5-0.5c-0.1-0.1,0-0.2-0.2-0.3c-0.2-0.1-0.2-0.1-0.4-0.2c-0.1,0.2-0.2,0.1-0.3,0.2c-0.2,0.6-0.1,1.2,0.3,1.6
					c0.4,0,0.2,0.2,0.5,0.4c0.2,0.2,0.5,0.1,0.8,0.2c0.5,0.5,2,0.5,2.8,0.7c3.9,0.8,3.5,2.2,7.4,3.8c1.5,0.5,1.4,1,1.8,1.3l0,0V6.8
					L324.4,6.8z M324.4,19.9v0.8c-0.2,0.1-0.5,0.1-0.7,0.2c-0.8,0.1-1.6,0.2-2.4,0.5c-0.8,0.2-4.2,2.1-4.5,1.9c-0.1,0-0.2-0.1-0.2-0.3
					c-0.1-0.2,0.2-0.3,0.2-0.8c0.2-0.7-0.7-1.1,0.6-1.5c1.2-0.4,3.2-0.6,4.7-0.7C322.9,19.9,323.7,19.9,324.4,19.9L324.4,19.9z
					 M324.4,23c-0.5-0.1-1.2-0.1-1.6-0.1c-1.2,0.1-2.2,0.2-3.2,0.6c-0.2,0.2-0.5,0.3-0.4,0.6c0,0.1,0.3,0.3,0.3,0.4
					c0,0.2-0.2,0.7,0,0.8c0.1,0,0.2,0.1,0.3,0.1c0.7-0.5,1.8-1.2,2.6-0.7c0.2,0.1,0.2,0.4,0.1,0.5c-0.3,0.2-0.8,0.5-0.5,0.8
					c0.7,0.7,1.8-0.3,2.4-0.8v-0.6c0-0.1-0.1-0.1-0.1-0.1c0-0.1-0.3-0.2-0.3-0.2c-0.2-0.2-0.2-0.3,0-0.4c0.2,0,0.3,0,0.4,0V23L324.4,23
					z M324.4,38.8v0.6c-0.1,0-0.2-0.1-0.3-0.1C323.7,39.1,323.9,38.9,324.4,38.8L324.4,38.8z M324.4,46v1.5l0,0c-3.8-1-6.9-2.4-10-5.3
					c0.2,0,0.3-0.1,0.5,0c0.2,0,0.4,0.3,0.5,0.4C317.8,44,321.4,45.4,324.4,46L324.4,46z M306.1,45.1v-1.5h0.1c0.8-0.8,1.3-2.1,0.2-3.2
					c-0.2-0.2-0.2-0.2-0.3-0.2v-2.5c0.3,0.2,0.8,0.3,1.1,0.5c0.5,0.4,1.7,1.7,1.8,2.5C309.4,43,307.4,44.3,306.1,45.1L306.1,45.1z
					 M306.1,29.3v-4.9c0.1,0.1,0.2,0.1,0.2,0.2c0.1,0.1,0,0.3,0.1,0.4c0.2,0.2,0.6,0.1,0.8,0.3c0.2,0.3,0.2,0.6,0.5,0.8
					c0.2,0.2,0.4,0.2,0.5,0.4c0.1,0.6-0.5,2.2-0.4,3.1l0.5,5.1c-0.2-0.2-0.5-0.5-0.6-0.8c-0.2-0.2-0.4-0.7-0.5-1
					c-0.3-0.7-0.5-1.6-0.8-2.4l-0.2-0.6C306.2,29.7,306.2,29.5,306.1,29.3z M306.1,24.5v4.9c-0.4-1.3-1-3.1-0.5-4.7
					C305.7,24.5,306,24.5,306.1,24.5L306.1,24.5z M306.1,37.8v2.5c-0.2-0.1-0.2-0.1-0.6-0.2c-0.1,1.2-0.4,2.8-0.2,4.2
					c0.3-0.2,0.6-0.3,0.8-0.5v1.5c0,0-0.1,0.1-0.2,0.1c-0.5,0.3-1,0.5-1.1,1.2c-0.4,2.7-0.7,5.4-1.5,8.1c-0.2,0.1-0.2,0.1-0.3,0.1
					c-0.5-0.2-0.7-6.4-0.7-7.1c-0.1,0-0.2,0.1-0.2,0.1v-1.8c0.1-0.1,0.1-0.1,0.1-0.2c0.2-0.5,0-1.2,0-1.7c0.2-1.8,0.3-2.9,0.3-4.6
					c-0.1-0.1-0.3-0.3-0.4-0.3l0,0v-2.8c0.2,0,0.5,0,0.8,0c0.2-0.8,0.1-0.7,0.2-1.5c0.2-0.6,0.5-1.6,0.7-2.2c0.1-0.2,0.4-0.6,0.5-0.7
					c0.3,0.2,0.7,0.7,0.8,1.2c0.2,1.1,0.4,2.7,0.5,3.9c0,0.2-0.2,0.3-0.2,0.4C305.7,37.4,305.9,37.6,306.1,37.8L306.1,37.8z
					 M302.1,31.9c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.3,0.5-0.6,0.6-0.8c0.2-0.4,0.8-1.5,1-1.9c0.2-0.3,0.4-1.7,0.1-1.7
					c-0.2,0.5-0.5,0.5-0.6,1c0,0.1-0.2,0.2-0.2,0.2c-0.3,0.4-0.5,0.8-0.8,1.1c-0.1,0.1-0.2,0.2-0.3,0.2V31.9z M302.1,29.7v2.2
					c-0.5,0.5-1.2,1.1-1.8,1.4c-0.2,0-0.3-0.2-0.3-0.4c-0.1-0.4,0.3-0.5,0.5-0.8c0.2-0.5-0.2-1,0.2-1.5C300.8,30.3,301.6,30,302.1,29.7
					L302.1,29.7z M302.1,36.1V39c-0.4-0.2-0.3,0.2-0.8-0.1c-0.2-0.1,0.1,0.1-0.2,0.1c-0.1,0-0.5-0.2-0.5-0.3c-1.1-0.4-1.5-0.8-1.8-2.2
					C299.9,35.7,300.9,36,302.1,36.1L302.1,36.1z M302.1,45.7v1.8c-0.8,0.5-1.7,1.4-1.7,2.5c-0.1,1.3,0.8,2.2,0.2,3.5
					c-0.2,0.2-0.2,0.6-0.5,0.7c-0.1,0.1-0.4-0.1-0.5-0.2c-0.1-0.2,0.1-0.6,0.1-0.7c0.1-1.7-1.6-1.8-1.8-3.2C298,50.1,298,50,298,50 v-0.5c0.2-1.6,1.9-2.5,3.3-3.4C301.5,46,301.9,45.9,302.1,45.7z"/>
				<path id="svg_pru_headband" d="M307.9,10.6c0.1,0.1,0.2,0,0.3,0c0.3,0.2,0.4,0.7,0.5,1c0.7,1.2,1.8,1.9,2.3,2.1c1.7,0.5,3.8-0.2,4.9-0.5 c3-0.8,6.7-1.8,9.8-1.9c0.3-0.1,0.7,0.1,0.9,0.1c2.2-0.2,4.5-0.2,7.1,0.2c0.5,0.1,1.2,0.2,1.6,0.3c0.4,0.1,2.1,0.6,2.5,0.8 c0.6,0.2,1.3,1.2,1.2,2.1c-0.1,0.5-0.3,0.7-0.7,1.2c-0.1,0.2-0.5,0.8-0.5,1.5c0,0.6-0.1,0.8-0.2,1.5c-0.2,0-0.5-0.1-0.5-0.1 c0-2.2-0.5-2.1-2.2-2.6c-2.5-1.3-10.6-1.5-14-1.3l-3.6,0.2c-0.3,0-1.5,0-1.9,0.1c-2.2,0.3-5.6,1.5-7.5,0.1V10.6 C307.9,10.7,307.9,10.7,307.9,10.6L307.9,10.6z M307.9,19.2c0.1-0.1,0.2-0.2,0.3-0.3c0.7-1.1,0.3-1.3-0.3-1.7V19.2z M307.9,15.3 c-0.1,0-0.1-0.1-0.2-0.1c-0.5-0.4-0.7-1.2-0.5-2c0.1-0.2,0.3-0.5,0.4-0.7c0-0.4-0.2-0.8-0.1-1.2c0-0.2,0.2-0.5,0.3-0.6V15.3 L307.9,15.3z M307.9,17.2c-0.2-0.1-0.5-0.2-0.8-0.5c-2.1-1.4-4.7-4.5-8.7-4c-2,0.2-3.8,1.4-5.8,2.1c-1.9,0.8-5.1,1.4-6.3-0.9 c-0.4-0.7,0.1-0.8-1-0.8c-0.1,0.3-0.2,1.2-0.4,1.5c-0.4,0-1.1,0.9-1.1,1c-0.3,0.8,0.4,1.8,0.9,2.1c0.4,0.2,0.4,0.3,0.8,0.4 c4.4,1.5,8.1-4.1,13.2-2.5c1.8,0.5,2.9,1.7,4.6,2.3c0.6,0.2,1.4,0.2,2.3,0.2c0,1.7-7.9,0.2-9.4,0.1c-1.7,0-4.5,0.6-5.6,1.4 c-0.4,0.3-0.6,0.5-0.8,1c-0.2,0.8,0.2,1.5,0,2.3c-0.1,0.3-0.5,0.6-0.8,0.8c-0.2,0.2-0.1,0.6,0.2,0.5c0.2,0.1,0.4,0.1,0.5,0 c0.6-0.2,0.8-0.8,1.2-1.2c0.5-0.8,1.3-1.2,2.4-1.4c1-0.4,7.7,1.5,10.6-0.2c0.9-0.5,1.9-1.2,2.8-1.7c0.4-0.2,0.8-0.4,1.1-0.6V17.2z" />
			</g>
		</svg>
	</div>
	<br />
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_po_male" class="pru-label-row-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512">
				<g>
					<path
						d="M421.2,385l-81.7-20.4l-7-27.8c21.9-21.7,36.8-51.4,41.3-81.9c12.1-3.4,21.5-13.8,23.1-26.8l5.3-42.7
							c1.1-9-1.6-18.1-7.6-24.9c-3.5-4-7.9-7-12.8-8.9l2-40.2l8-8c12-12.8,22-34.7,1.2-66.5C376.9,12.4,349.7,0,312.1,0
							c-14.8,0-49,0-80.9,21.4C140.4,23.3,128,65.5,128,106.7c0,9.6,2.3,31.1,3.9,44.2c-5.5,1.7-10.5,4.9-14.3,9.3
							c-6.1,6.9-8.9,16-7.8,25.2l5.3,42.7c1.7,13.9,12.3,24.9,25.7,27.5c4.4,29.3,18.6,58.1,39.2,79.4l-7.4,29.7L90.8,385
							C37.3,398.3,0,446.2,0,501.3c0,5.9,4.8,10.7,10.7,10.7h490.7c5.9,0,10.7-4.8,10.7-10.7C512,446.2,474.7,398.3,421.2,385z" />
				</g>
			</svg>
			PO Name:
		</div>
		<div class="col">
			{PO_Name}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_po_female" class="pru-label-row-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
				x="0px" y="0px" viewBox="0 0 512 512">
				<path
					d="M421.2,385l-81.7-20.4l-4.7-18.9c56.4-9.5,85.4-26.4,86.7-27.1c3-1.8,4.9-5,5.2-8.5c0.2-3.5-1.3-6.9-4.1-9.1
					c-0.4-0.3-38.5-31.8-38.5-140.9c0-92-21.5-138.7-64-138.7h-6.3C298.4,6.5,286.9,0,256,0c-40.1,0-128,40.3-128,160
					c0,109.1-38.1,140.6-38.4,140.8c-2.8,2.1-4.4,5.5-4.3,9.1c0.2,3.6,2.1,6.8,5.2,8.6c1.3,0.8,30,17.7,86.7,27.2l-4.7,18.8L90.8,385
					C37.3,398.3,0,446.2,0,501.3c0,5.9,4.8,10.7,10.7,10.7h490.7c5.9,0,10.7-4.8,10.7-10.7C512,446.2,474.7,398.3,421.2,385z" />
			</svg> PO Name:
		</div>
		<div class="col">
			{{po_female_name}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_pol_num_outline" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
				<g>
					<path id="Shape" d="M51.2,93.9h51.2c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5H51.2c-4.7,0-8.5,3.8-8.5,8.5
						S46.5,93.9,51.2,93.9z" />
					<path id="Shape_1_" d="M145.1,93.9h76.8c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5h-76.8c-4.7,0-8.5,3.8-8.5,8.5
						S140.4,93.9,145.1,93.9z" />
					<path id="Shape_2_" d="M51.2,187.7h273.1c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5H51.2c-4.7,0-8.5,3.8-8.5,8.5
						S46.5,187.7,51.2,187.7z" />
					<path d="M51.2,221.9h119.5c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5H51.2c-4.7,0-8.5,3.8-8.5,8.5
						S46.5,221.9,51.2,221.9z" />
					<path d="M51.2,290.1h119.5c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5H51.2c-4.7,0-8.5,3.8-8.5,8.5
						S46.5,290.1,51.2,290.1z" />
					<path d="M51.2,358.4h119.5c4.7,0,8.5-3.8,8.5-8.5c0-4.7-3.8-8.5-8.5-8.5H51.2c-4.7,0-8.5,3.8-8.5,8.5
						C42.7,354.6,46.5,358.4,51.2,358.4z" />
					<path d="M51.2,426.7h119.5c4.7,0,8.5-3.8,8.5-8.5s-3.8-8.5-8.5-8.5H51.2c-4.7,0-8.5,3.8-8.5,8.5
						S46.5,426.7,51.2,426.7z" />
					<path d="M506.9,248.6l-97.3-42v-181C409.6,11.5,398.1,0,384,0H59.7C45.6,0,34.1,11.5,34.1,25.6v8.5
						h-8.5C11.5,34.1,0,45.6,0,59.7v426.7C0,500.5,11.5,512,25.6,512h324.3c6.9,0,13.5-2.8,18.3-7.8l7,5c5.3,3.8,12.4,3.8,17.7,0
						l82.6-58.8c22.9-16.2,36.5-42.5,36.6-70.6V256.4C512,253,510,249.9,506.9,248.6z M51.2,25.6c0-4.7,3.8-8.5,8.5-8.5H384
						c4.7,0,8.5,3.8,8.5,8.5v173.6l-5.1-2.2c-2.2-0.9-4.6-0.9-6.8,0l-5.1,2.2v-54.1c0-0.2-0.1-0.4-0.1-0.6c0-0.7-0.2-1.4-0.4-2.1
						c-0.1-0.2-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.2-0.2-0.3c-0.4-0.9-1-1.8-1.7-2.5L270.6,36.6c-0.7-0.7-1.6-1.3-2.5-1.7
						c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.4-0.1-0.6-0.1c-0.7-0.2-1.4-0.4-2.1-0.4c-0.2,0-0.4-0.1-0.6-0.1H51.2V25.6z M273.1,63.3
						l73.3,73.3h-64.7c-4.7,0-8.5-3.8-8.5-8.5V63.3z M349.9,494.9H25.6c-4.7,0-8.5-3.8-8.5-8.5V59.7c0-4.7,3.8-8.5,8.5-8.5H256V128
						c0,14.1,11.5,25.6,25.6,25.6h76.8v53l-27.5,11.9c1.2-1.4,1.8-3.3,1.9-5.1c0-4.7-3.8-8.5-8.5-8.5H204.8c-4.7,0-8.5,3.8-8.5,8.5
						s3.8,8.5,8.5,8.5H323l-39.5,17.1H51.2c-4.7,0-8.5,3.8-8.5,8.5c0,4.7,3.8,8.5,8.5,8.5h204.9c0,0.1-0.1,0.3-0.1,0.4v16.7h-51.2
						c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5H256v17.1H51.2c-4.7,0-8.5,3.8-8.5,8.5c0,4.7,3.8,8.5,8.5,8.5H256v17.1h-51.2
						c-4.7,0-8.5,3.8-8.5,8.5c0,4.7,3.8,8.5,8.5,8.5H256v17.1H51.2c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h205.9
						c0.8,5.8,2.3,11.5,4.3,17.1h-56.6c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5H270c4,6.3,8.9,12,14.3,17.1H51.2
						c-4.7,0-8.5,3.8-8.5,8.5s3.8,8.5,8.5,8.5h256l46.5,33.1C352.5,494.5,351.2,494.9,349.9,494.9z M494.9,379.8
						c-0.1,22.5-11,43.7-29.4,56.7l-81.5,58l-81.5-58c-18.4-13-29.3-34.1-29.4-56.7V262.1l15.4-6.7l0.2-0.1l95.3-41.2L494.9,262V379.8z
						" />
					<path d="M380.6,234.1L295.3,271c-3.1,1.4-5.1,4.4-5.1,7.8v101c0.1,17,8.4,33,22.3,42.8l66.7,47.5
						c3,2.1,6.9,2.1,9.9,0l66.7-47.5c13.9-9.8,22.2-25.8,22.3-42.8v-101c0-3.4-2-6.5-5.1-7.8l-85.3-36.9
						C385.2,233.2,382.8,233.2,380.6,234.1z M460.8,284.5v95.3c-0.1,11.5-5.7,22.3-15.1,28.9L384,452.6l-61.7-43.9
						c-9.4-6.6-15-17.4-15.1-28.9v-95.4l76.8-33.2L460.8,284.5z" />
					<path d="M337.9,360.1c-2.4-1.8-5.7-2.2-8.5-1c-2.8,1.2-4.8,3.8-5.1,6.8c-0.4,3,0.9,6,3.4,7.8l34.1,25.6
						c3.7,2.8,8.9,2.1,11.8-1.5l68.3-85.3c2.9-3.7,2.3-9.1-1.3-12s-9.1-2.3-12,1.3l-63.1,78.9L337.9,360.1z" />
				</g>
			</svg> Policy Number
		</div>
		<div class="col">
			{{Policy_Number}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_pol_num_solid" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
				<g>
					<path d="M9.1,512h347.4c1.4,0,2.8-0.4,4.1-1.1l-49.8-35.5H36.6c-5,0-9.1-4.1-9.1-9.1s4.1-9.1,9.1-9.1 h249.8c-5.9-5.4-11-11.6-15.4-18.3h-69.9c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1h60.6c-2.2-5.9-3.7-12-4.6-18.3H36.6 c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1H256v-18.3h-54.9c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1H256v-18.3H36.6
						c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1H256v-18.3h-54.9c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1H256v-17.8 c0-0.2,0.1-0.3,0.1-0.4H36.6c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1h248.9l42.3-18.3H201.1c-5,0-9.1-4.1-9.1-9.1 s4.1-9.1,9.1-9.1h128c5,0,9.1,4.1,9.1,9.1c0,2-0.7,3.9-2,5.5l29.4-12.7v-56.7h-82.3c-15.1,0-27.4-12.3-27.4-27.4V36.6H9.1 c-5,0-9.1,4.1-9.1,9.1v457.1C0,507.9,4.1,512,9.1,512z M137.1,64h82.3c5,0,9.1,4.1,9.1,9.1s-4.1,9.1-9.1,9.1h-82.3 c-5,0-9.1-4.1-9.1-9.1S132.1,64,137.1,64z M36.6,64h54.9c5,0,9.1,4.1,9.1,9.1s-4.1,9.1-9.1,9.1H36.6c-5,0-9.1-4.1-9.1-9.1
						S31.5,64,36.6,64z M36.6,164.6h292.6c5,0,9.1,4.1,9.1,9.1s-4.1,9.1-9.1,9.1H36.6c-5,0-9.1-4.1-9.1-9.1S31.5,164.6,36.6,164.6z M36.6,201.1h128c5,0,9.1,4.1,9.1,9.1s-4.1,9.1-9.1,9.1h-128c-5,0-9.1-4.1-9.1-9.1S31.5,201.1,36.6,201.1z M36.6,274.3h128 c5,0,9.1,4.1,9.1,9.1c0,5-4.1,9.1-9.1,9.1h-128c-5,0-9.1-4.1-9.1-9.1C27.4,278.4,31.5,274.3,36.6,274.3z M36.6,347.4h128 c5,0,9.1,4.1,9.1,9.1c0,5-4.1,9.1-9.1,9.1h-128c-5,0-9.1-4.1-9.1-9.1C27.4,351.5,31.5,347.4,36.6,347.4z M36.6,420.6h128 c5,0,9.1,4.1,9.1,9.1c0,5-4.1,9.1-9.1,9.1h-128c-5,0-9.1-4.1-9.1-9.1C27.4,424.7,31.5,420.6,36.6,420.6z" />
					<path d="M283.4,128h69.4l-78.5-78.5v69.4C274.3,123.9,278.4,128,283.4,128z" />
					<path d="M265.7,18.4c0.8,0.1,1.5,0.2,2.3,0.4c0.2,0.1,0.4,0.1,0.6,0.1s0.2,0.1,0.3,0.2 c1,0.4,1.9,1.1,2.7,1.8l109.7,109.7c0.8,0.8,1.4,1.7,1.8,2.7c0,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.4,0.1,0.6 c0.2,0.7,0.4,1.5,0.4,2.2c0,0.2,0.1,0.4,0.1,0.6v58l5.5-2.4c2.3-1,4.9-1,7.2,0l5.5,2.4V9.1c0-5-4.1-9.1-9.1-9.1H45.7 c-5,0-9.1,4.1-9.1,9.1v9.1h228.6C265.3,18.3,265.5,18.4,265.7,18.4z" />
					<path d="M291,255.2l-0.2,0.1l-16.5,7.1v126.2c0.1,24.2,11.8,46.8,31.5,60.7l87.3,62.2l87.3-62.2 c19.7-14,31.4-36.6,31.5-60.7V262.5l-118.9-51.4L291,255.2z M488.2,272.1c3.3,1.5,5.5,4.8,5.5,8.4v108.2 c-0.1,18.2-9,35.3-23.8,45.8l-71.4,50.8c-3.2,2.3-7.4,2.3-10.6,0l-71.4-50.8c-14.9-10.5-23.8-27.6-23.8-45.8V280.5 c0-3.6,2.1-6.9,5.5-8.4l91.4-39.5c2.3-1,4.9-1,7.2,0L488.2,272.1z" />
					<path d="M310.9,286.5v102.2c0.1,12.3,6.1,23.8,16.2,30.9l66.1,47.1l66.1-47c10.1-7.1,16.1-18.7,16.2-31 V286.5l-82.3-35.5L310.9,286.5z M453.7,303.7c1.9,1.5,3.1,3.7,3.4,6.1c0.3,2.4-0.4,4.8-2,6.7L382,408c-3.1,3.9-8.7,4.6-12.6,1.6 l-36.6-27.4c-4-3-4.9-8.8-1.8-12.8c3-4,8.8-4.9,12.8-1.8l29.5,22.1l67.6-84.5c1.5-1.9,3.7-3.1,6.1-3.4S451.8,302.2,453.7,303.7z" />
				</g>
			</svg> Policy Number
		</div>
		<div class="col">
			{{Policy_Number}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_pol_num_new" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 482 467">
				<g>
					<path d="M429.4,403.9c-2.9-2.2-6.7-2.9-10.2-1.8l-111,32.6c-0.7,0.2-1.5,0.3-2.2,0.3h-64c-1.4,0-2.7-0.3-3.9-1l-72-40 c-3.8-2.2-5.2-7.1-3-10.9c1.4-2.5,4.1-4,6.9-4.1h104v-12.7l-11.9-11.9L145.2,331H99.5L66,344.4V435h24c0.9,0,1.7,0.2,2.6,0.4 l94.7,31.6h117.4l121.7-43c6-2.1,9.2-8.8,7-14.8C432.6,407.1,431.2,405.2,429.4,403.9z" />
					<path d="M18,457.6l32-5.4V321.8l-32-5.4V457.6z" />
					<path d="M242,291c61.8,0,112-68.2,112-152V49.2L242,19.3L130,49.2V139C130,222.8,180.2,291,242,291z M170,171v-32 c0-8.8,7.2-16,16-16h24V99c0-8.8,7.2-16,16-16h32c8.8,0,16,7.2,16,16v24h24c8.8,0,16,7.2,16,16v32c0,8.8-7.2,16-16,16h-24v24 c0,8.8-7.2,16-16,16h-32c-8.8,0-16-7.2-16-16v-24h-24C177.2,187,170,179.8,170,171z" />
					<path d="M402,51h16V35h16V19h-16V3h-16v16h-16v16h16V51z" />
					<path d="M482,67h-16V51h-16v16h-16v16h16v16h16V83h16V67z" />
					<path d="M354,267v16h16v16h16v-16h16v-16h-16v-16h-16v16H354z" />
					<path d="M434,203h-16v16h-16v16h16v16h16v-16h16v-16h-16V203z" />
					<path d="M66,51h16V35h16V19H82V3H66v16H50v16h16V51z" />
					<path d="M18,99h16V83h16V67H34V51H18v16H2v16h16V99z" />
					<path d="M98,251v16H82v16h16v16h16v-16h16v-16h-16v-16H98z" />
					<path d="M66,251v-16h16v-16H66v-16H50v16H34v16h16v16H66z" />
					<path d="M226,187v24h32v-24c0-8.8,7.2-16,16-16h24v-32h-24c-8.8,0-16-7.2-16-16V99h-32v24c0,8.8-7.2,16-16,16h-24v32 h24C218.8,171,226,178.2,226,187z" />
				</g>
			</svg> Policy Number
		</div>
		<div class="col">
			{{policy_number}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_mobile_001" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 70 70">
				<g>
					<path d="M65.1,32.2h-7h-0.9c-2.1,0-3.7,1.7-3.7,3.7v0.4c0,2.1,1.7,3.7,3.7,3.7h7h0.9c2.1,0,3.7-1.7,3.7-3.7l0-0.4 C68.8,33.9,67.2,32.2,65.1,32.2z" />
					<path d="M65.1,22.9h-1.6V4.7c0-2.6-2.1-4.7-4.7-4.7H27.5c-2.6,0-4.7,2.1-4.7,4.7v13C16.4,21.3,9.9,25,9.9,25 c-3.5,1.5-8.7,6.1-8.7,17.2c0,1,0.1,1.9,0.2,2.8c0,0.3,0.1,0.5,0.1,0.8c0.1,0.6,0.2,1.3,0.3,1.9c0,0.2,0.1,0.4,0.1,0.6 c0.2,0.7,0.4,1.3,0.6,1.9C2.7,50.5,2.8,50.7,3,51c0.1,0.3,0.3,0.6,0.4,0.9c0.2,0.3,0.3,0.6,0.5,0.9C4,52.9,4,53,4.1,53 c4.6,6.9,13,6.9,13,6.9h5.7v5.4c0,2.6,2.1,4.7,4.7,4.7h31.2c2.6,0,4.7-2.1,4.7-4.7v-6.6h0.7v0h0.9c2.1,0,3.8-1.7,3.7-3.7l0-0.4
						c0-2.1-1.7-3.7-3.7-3.7h-0.9h-6.1h-0.9c-2.1,0-3.7,1.7-3.7,3.7V55c0,2.1,1.7,3.7,3.7,3.7h3v2.5H26v-34c1.7-1.1,3.3-2.1,4.2-2.8 c4.6-3.5,8.9-6.4,9.5-8.9c0.8-3.3-1.8-6.1-6.2-3.8c-1.4,0.7-4.3,2.3-7.5,4.1V7.5l34.1,0v15.3h-2v0h-0.9c-2.1,0-3.7,1.7-3.7,3.7V27 c0,2.1,1.7,3.7,3.7,3.7h0.9h6.1h0.9c2.1,0,3.7-1.7,3.7-3.7v-0.4C68.8,24.5,67.2,22.9,65.1,22.9z M43.1,63c1.3,0,2.4,1.1,2.4,2.4 c0,1.3-1.1,2.4-2.4,2.4c-1.3,0-2.4-1.1-2.4-2.4C40.7,64,41.8,63,43.1,63z M48.1,4.6h-10c-0.3,0-0.6-0.3-0.6-0.6 c0-0.3,0.3-0.6,0.6-0.6h10c0.3,0,0.6,0.3,0.6,0.6C48.7,4.3,48.4,4.6,48.1,4.6z" />
					<path d="M65.1,41.5h-0.9h-7c-2.1,0-3.7,1.7-3.7,3.7v0.4c0,2.1,1.7,3.7,3.7,3.7h0.9h6.1h0.9c2.1,0,3.7-1.7,3.7-3.7 v-0.4C68.8,43.2,67.2,41.5,65.1,41.5z" />
				</g>
			</svg> Mobile
		</div>
		<div class="col">
			{{po_mobile_num}}
			<svg id="icon_call_rnd" width="26" height="26" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				viewBox="0 0 512 512">
				<circle fill="#4CAF50" cx="256" cy="256" r="256" />
				<path fill="#ffff" d="M384,308.9c-27.6,0-54-6-78.2-17.9c-3.8-1.8-8.2-2.1-12.3-0.7c-4,1.4-7.3,4.4-9.2,8.2l-11.5,23.8 c-34.6-19.8-63.2-48.5-83.1-83.1l23.9-11.5c3.8-1.9,6.8-5.2,8.2-9.2c1.4-4,1.1-8.4-0.7-12.3c-11.9-24.3-17.9-50.6-17.9-78.2 c0-8.8-7.2-16-16-16H128c-8.8,0-16,7.2-16,16c0,150,122,272,272,272c8.8,0,16-7.2,16-16v-59.1C400,316.1,392.8,308.9,384,308.9z" >
				</path>
			</svg>
			<svg id="icon_telegram_rnd" width="26" height="26" viewBox="0 0 24 24" enable-background="new 0 0 24 24"
				xmlns="http://www.w3.org/2000/svg">
				<circle class="telegram-blue" cx="12" cy="12" r="12" />
				<path class="fill-white" d="m5.491 11.74 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z" />
			</svg>
			<svg id="icon_whatsap_rnd" width="26" height="26" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				viewBox="0 0 512 512">
				<path class="whatsapp-green" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104 l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" />
				<path class="fill-white" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264 C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304 c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64 c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744
					c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616 c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496 c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736 C411.2,329.152,411.2,344.032,405.024,361.504z" />
			</svg>
			<svg id="icon_facebook_rnd" width="26" height="26" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				viewBox="0 0 512 512">
				<path class="facebook-blue"
					d="M512,256C512,114.6,397.4,0,256,0S0,114.6,0,256s114.6,256,256,256c1.5,0,3,0,4.5-0.1V312.7h-55v-64.1h55v-47.2 c0-54.7,33.4-84.5,82.2-84.5c23.4,0,43.5,1.7,49.3,2.5v57.2h-33.6c-26.5,0-31.7,12.6-31.7,31.1v40.8h63.5l-8.3,64.1h-55.2v189.5 C433.7,471.4,512,372.9,512,256z" />
			</svg>
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_telephone_001" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
				<g>
					<path d="M502,407.1l-56.8-37.8l-50.5-33.6c-9.7-6.5-22.8-4.4-30,4.9l-31.2,40.1c-6.7,8.7-18.8,11.2-28.4,5.9 c-21.2-11.8-46.2-22.9-101.5-78.2s-66.4-80.3-78.2-101.5c-5.3-9.6-2.8-21.7,5.9-28.4l40.1-31.2c9.2-7.2,11.4-20.3,4.9-30 l-32.6-48.9L104.9,10C98.3,0,85-3,74.8,3.2L30,30.1c-12.1,7.1-21,18.7-24.9,32.2C-7.2,107-9.7,205.6,148.4,363.6 S405,519.2,449.7,506.9c13.5-3.9,25.1-12.8,32.2-24.9l26.9-44.8C515,427,512,413.7,502,407.1z" />
				</g>
			</svg> Telephone
		</div>
		<div class="col">{{po_phone_number}}</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_confidentiality" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 512 512">
				<g>
					<path
						d="M256.004,159.996c-17.641,0-32,14.359-32,32v32h64v-32C288.004,174.355,273.645,159.996,256.004,159.996z" />
					<path
						d="M461.832,3.145c-11.111-5.328-24.266-3.797-33.893,3.922c-39.982,32.141-111.951,32.125-151.873,0.016 c-11.719-9.438-28.406-9.422-40.125-0.016C195.975,39.207,123.975,39.191,84.068,7.082c-9.611-7.734-22.81-9.266-33.877-3.938 C39.086,8.457,32.008,19.691,32.008,32.004l-0.016,256c0,100.297,80.406,183.555,215.074,222.727 c2.922,0.844,5.922,1.266,8.939,1.266c3.014,0,6.016-0.422,8.938-1.266c134.67-39.172,215.061-122.414,215.061-222.727v-256 C480.004,19.691,472.941,8.457,461.832,3.145z M352.004,319.996c0,17.68-14.326,32-32,32h-128c-17.674,0-32-14.32-32-32v-64 c0-17.672,14.326-32,32-32v-32c0-35.281,28.703-64,64-64c35.297,0,64,28.719,64,64v32c17.674,0,32,14.328,32,32V319.996z" />
					<path
						d="M256.004,271.996c-8.836,0-16,7.164-16,16c0,8.844,7.164,16,16,16c8.836,0,16-7.156,16-16 C272.004,279.16,264.84,271.996,256.004,271.996z" />
				</g>
			</svg> Privacy Access Level
		</div>
		<div class="col">
			{{confidentiality_level}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_prf" class="pru-label-row-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
				x="0px" y="0px" viewBox="0 0 700 700">
				<g>
					<path
						d="M444.4,630.8c-29,9.6-60,14.8-92.2,14.8c-161.5,0-292.5-131-292.5-292.5s131-292.5,292.5-292.5 s292.5,131,292.5,292.5c0,48.7-11.9,94.7-33,135.1v99.1c55.9-62,90-144.1,90-234.1c0-193-156.5-349.5-349.5-349.5 S2.7,160.1,2.7,353.1s156.5,349.5,349.5,349.5c47.4,0,92.6-9.4,133.8-26.6L444.4,630.8z" />
					<path
						d="M629.5,616.9c0,0-0.1,0-0.1,0l-36.8,0V506.6h-93.5v110.2h-33.9c-1.7,0-3.1,1-3.8,2.5 c-0.6,1.5-0.3,3.3,0.9,4.5l81.5,81.8c0.8,0.8,1.8,1.2,2.9,1.2s2.1-0.4,2.9-1.2l81.7-81.8C633.2,621.9,632.9,618.3,629.5,616.9z" />
					<path
						d="M334.8,490.4V375.7c-39.6-10.2-68.6-25.7-87.1-46.4c-18.5-20.7-27.7-45.8-27.7-75.4 c0-29.9,10.5-55.1,31.4-75.4c20.9-20.3,48.7-32.1,83.5-35.2v-27.1h43.9v27.1c32.1,3.5,57.7,13.4,76.7,29.7 c19,16.3,31.1,38.2,36.4,65.5l-76.7,9c-4.6-21.5-16.8-36.1-36.4-43.8v107c48.5,11.9,81.5,27.2,99.1,46.1s26.4,43.1,26.4,72.7 c0,33-11.1,60.9-33.2,83.5c-22.1,22.6-52.9,36.5-92.3,41.6v51.2h-43.9V556c-34.9-3.8-63.3-15.6-85.1-35.3 c-21.8-19.7-35.8-47.5-41.8-83.5l79.1-7.7c3.2,14.6,9.3,27.2,18.2,37.8C314,478,323.9,485.6,334.8,490.4z M334.8,203 c-11.9,3.7-21.4,9.9-28.5,18.6c-7.1,8.8-10.6,18.4-10.6,29c0,9.7,3.2,18.7,9.7,27c6.5,8.3,16.3,15,29.4,20.1V203z M378.7,494.2 c15.1-2.6,27.5-8.9,37-19c9.5-10.1,14.2-22,14.2-35.7c0-12.2-4-22.8-12-31.6c-8-8.8-21.1-15.6-39.2-20.4V494.2z" />
				</g>
			</svg> Premium Reduction Eligibility
		</div>
		<div class="col">
			{{premium_reduction_eligibility}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_confidentiality" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 700 700">
				<g>
					<path
						d="M352.2,3.6C159.2,3.6,2.7,160.1,2.7,353.1s156.5,349.5,349.5,349.5s349.5-156.5,349.5-349.5 S545.3,3.6,352.2,3.6z M352.2,645.6c-161.5,0-292.5-131-292.5-292.5s131-292.5,292.5-292.5s292.5,131,292.5,292.5 S513.8,645.6,352.2,645.6z" />
					<path fill="#FFF"
						d="M562.7,238.6h4.6c-7.9,0-14.2,3-14.2-4.8v-64h-64c-7.8,0-14.2-6.4-14.2-14.2V113c0-7.9-2.6-20.2,5.2-20.2h64 v-64c0-7.9,15.4-8.2,23.2-8.2H610c7.8,0,14.2,6.4,14.2,14.2v64h64c7.8,0,14.2,6.4,14.2,14.2v42.6c0,7.9,3.6,23.2-4.2,23.2h-66v47.5 c0,7.3-5.9,13.2-13.2,13.3C591.1,240.1,569.5,238.6,562.7,238.6z" />
					<path
						d="M511.3,280.2c0,12.2-2.1,23.8-6.2,34.7c-4.1,10.9-9.6,20.7-16.2,29.3c-6.7,8.7-14.6,16.2-23.9,22.7 c-9.2,6.5-18.7,11.4-28.5,14.8c21.3,7,37,23.9,47.1,50.7l18.3,47.2c7,18.4,17.2,32,30.8,41c-6.2,7.3-15.4,13.5-27.7,18.5 c-12.2,5-25.7,7.5-40.4,7.5c-14.7,0-26.1-3.8-34.3-11.3c-8.2-7.6-15.8-20.8-22.7-39.6l-22-58.1c-4.5-11-10.6-19.5-18.2-25.5 c-7.6-5.9-19-8.9-34-8.9h-25.1v138.4c-13,2.2-29.4,3.3-49.1,3.3c-19.6,0-35.7-1.1-48.3-3.3V166.2l4.2-3.8
							c35.6-0.7,65.5-1.2,89.8-1.7c24.3-0.4,43.4-0.6,57.3-0.6c22.6,0,43,2.5,61.4,7.5c18.3,5,34,12.5,46.9,22.4 c12.9,9.9,22.9,22.5,30.1,37.6C507.7,242.8,511.3,260.3,511.3,280.2z M308.3,226.6V335c18.4,0,34.2-0.3,47.3-0.8 c13.1-0.5,23.6-2.7,31.5-6.6c7.9-3.9,13.9-9.3,18.1-16.3c4.1-7,6.2-17.1,6.2-30.3c0-35.9-19.2-53.8-57.6-53.8c-9.4,0-17.9,0-25.4,0 C320.8,227.1,314.2,227,308.3,226.6z" />
					<path
						d="M605.7,227H571c-6.4,0-11.5-5.2-11.5-11.5v-52h-52c-6.4,0-11.5-5.2-11.5-11.5v-34.6c0-6.4,5.2-11.5,11.5-11.5 h52v-52c0-6.4,5.2-11.5,11.5-11.5h34.6c6.4,0,11.5,5.2,11.5,11.5v52h52c6.4,0,11.5,5.2,11.5,11.5V152c0,6.4-5.2,11.5-11.5,11.5h-52 v52C617.2,221.8,612.1,227,605.7,227z" />
				</g>
			</svg> Rider Upsell
		</div>
		<div class="col">
			{{rider_upsell_flag}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_confidentiality" class="pru-label-row-icon" height="16" width="16"
				xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 460 460">
				<g>
					<path
						d="M359.6,297c-18.2,25-47.7,41.3-80.9,41.3H232c-16.1,0-29.8-10.2-35-24.5c-6.4-1.9-12.7-4.4-18.8-7.4 c-13-6.5-24.8-15.2-35.2-26C75.7,295.1,25.3,355.1,25.3,426.9v9.4c0,12.9,10.5,23.4,23.4,23.4H411c12.9,0,23.4-10.5,23.4-23.4 v-9.4C434.4,371.5,404.3,323,359.6,297z" />
					<path
						d="M118.2,232.2c10,0,18.8-5.6,23.3-13.8c0.1,0.3,0.2,0.6,0.4,1c0,0.1,0.1,0.2,0.1,0.3 c10.6,28,31.3,51.4,58.5,61.6c6.6-10.5,18.2-17.4,31.5-17.4h46.6c4.6,0,9-1.3,12.8-3.4c6.4-3.6,12.1-12.6,15.1-17.4 c4.7-7.7,8.4-15.8,11.7-24.6c1.8,3.3,4.3,6.2,7.4,8.5v11.4c0,25.8-21,46.8-46.8,46.8H232c-8.8,0-16,7.1-16,16c0,8.8,7.1,16,16,16 h46.6c43.4,0,78.8-35.3,78.8-78.8v-11.4c6.5-4.9,10.6-12.6,10.6-21.3v-48.1V139c0-8.9-4.4-16.7-11-21.6 C351.8,51.8,296.8,0,229.8,0c-66.9,0-122,51.8-127.2,117.4c-6.7,4.8-11,12.7-11,21.6v66.6C91.6,220.3,103.6,232.2,118.2,232.2z M229.8,31.9c49.6,0,90.4,37.9,95.2,86.2c-3.1,2.5-5.7,5.6-7.5,9.2c-15.1-39.3-48.7-66.6-87.7-66.6c-39.9,0-73,28.3-87.7,66.5 c0,0.1,0,0.1-0.1,0.2c-1.8-3.6-4.3-6.8-7.5-9.2C139.4,69.8,180.3,31.9,229.8,31.9z" />
				</g>
			</svg>
			Status
		</div>
		<div class="col">
			{{communication_status}}
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_agent_f" class="pru-label-row-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
				x="0px" y="0px" viewBox="0 0 480 480">
				<g>
					<path
						d="M296.379,292.859v-19.3c0,0,61.1,1.9,90.1-27.7c0,0-42.2-12-34.6-88.7c7.6-76.8-9.5-144.2-71.2-138.5 c0,0-26.8-32.2-80-12c-18.3,7-67.3,24.5-64.8,130.9s-37.8,107-37.8,107s20.8,30.2,91.3,29.6v19.8l53.6,156.6l53.5-156.3 L296.379,292.859z" />
					<path
						d="M429.579,393.259c-3.5-19.3-16-35.8-33.6-44.5l-67.5-33.3c-3.9-1.9-7.7-4-11.5-6.1l21.3,62.8l-29.7-2.3l-65.6,80.7 l-65.6-80.8l-29.7,2.3l21.7-62.8l-13.5,6.9l-65.9,32.6c-17.6,8.7-30.1,25.2-33.6,44.5l-5.2,28.7c49.8,39.6,117.4,64,191.8,64 s142-24.4,191.8-64L429.579,393.259z" />
				</g>
			</svg> Agent (Female)
		</div>
		<div class="col">
			{{agent_name}} ({{agent_code}})
		</div>
	</div>
	<div class="row pru-label-row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg id="icon_agent_f" class="pru-label-row-icon" height="16" width="16" xmlns="http://www.w3.org/2000/svg"
				x="0px" y="0px" viewBox="0 0 488 488">
				<g>
					<path d="M341.784,138.869c1.6-4.6,2.9-9.2,3.7-13.8c14.4-86.6-28.2-89.6-28.2-89.6s-7.1-13.6-25.7-23.9 c-12.5-7.4-29.9-13.1-52.8-11.2c-7.4,0.4-14.4,1.8-21,4c-8.4,2.8-16.1,7-23.1,11.8c-8.6,5.4-16.7,12.1-23.8,19.7 c-11.3,11.5-21.4,26.5-25.7,45.1c-3.7,13.9-2.8,28.4,0.2,44.1c0.8,4.6,2,9.1,3.7,13.8c-8.5-0.8-18.6,4.1-9.1,37.6 c6.8,24.5,13.2,31.3,18.1,31.7c4.5,29.1,26.9,66.1,63.8,79.1c15.1,5.3,31.7,5.3,46.8-0.1c36.3-13.1,59.5-50,64-79 c4.9-0.4,11.3-7.3,18.2-31.7C360.384,142.969,350.284,138.069,341.784,138.869z" />
					<path d="M413.084,321.869c-51.9-13.2-94.1-42.9-94.1-42.9l-32.9,104.1l-6.2,19.6l-0.1-0.3l-5.4,16.6l-17.4-49.3 c42.7-59.6-8.6-59-11.5-58.9c-2.9-0.1-54.2-0.7-11.5,58.9l-17.4,49.3l-5.4-16.6l-0.1,0.3l-6.2-19.6l-32.9-104.1 c0,0-42.2,29.7-94.1,42.9c-38.7,9.8-40.6,54.5-39,76.7c-0.2,0,2.1,30,4.3,43.2c0,0,75.6,49.1,202.2,49.2 c126.6,0,202.2-49.2,202.2-49.2c2.3-13.2,4.5-43.2,4.5-43.2C453.684,376.469,451.784,331.769,413.084,321.869z" />
				</g>
			</svg> Agent (Male)
		</div>
		<div class="col">
			{{agent_name}} ({{agent_code}})
		</div>
	</div>
	<br />
	<div class="row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
			<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" focusable="false" role="presentation"
				viewBox="0 0 52 52">
				<g fill="none" fill-rule="nonzero">
					<path fill="#DA291C"
						d="M6.066 37.501a1.97 1.97 0 0 1 .241-1.561l4.696-7.514V13c0-1.306.835-2.417 2-2.83V10a3 3 0 0 1 3-3 3 3 0 0 1 3-3h18a3 3 0 0 1 3 3 3 3 0 0 1 3 3v.17c1.165.413 2 1.524 2 2.83v15.432l4.693 7.508c.313.5.373 1.056.243 1.555.042.162.064.33.064.505v12a2 2 0 0 1-2 2h-40a2 2 0 0 1-2-2V38c0-.172.022-.34.063-.499zM8.628 36h2.375v-3.8L8.628 36zm38.75 0l-2.375-3.8V36h2.375zm-4.375 0V13a1 1 0 0 0-1-1h-28a1 1 0 0 0-1 1v23h6a2 2 0 0 1 2 2v3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-3a2 2 0 0 1 2-2h6zm-28-26h26a1 1 0 0 0-1-1h-24a1 1 0 0 0-1 1zm23-3a1 1 0 0 0-1-1h-18a1 1 0 0 0-1 1h20zm-19 31h-11v12h40V38h-11v3a3 3 0 0 1-3 3h-12a3 3 0 0 1-3-3v-3zm0-20h18a1 1 0 0 1 0 2h-18a1 1 0 1 1 0-2zm0 5h18a1 1 0 0 1 0 2h-18a1 1 0 1 1 0-2zm0 5h18a1 1 0 0 1 0 2h-18a1 1 0 1 1 0-2z">
					</path>
					<path fill="#FFF"
						d="M8.628 36h2.375v-3.8L8.628 36zm38.75 0l-2.375-3.8V36h2.375zm-4.375 0V13a1 1 0 0 0-1-1h-28a1 1 0 0 0-1 1v23h6a2 2 0 0 1 2 2v3a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-3a2 2 0 0 1 2-2h6zm-28-26h26a1 1 0 0 0-1-1h-24a1 1 0 0 0-1 1zm23-3a1 1 0 0 0-1-1h-18a1 1 0 0 0-1 1h20zm-19 31h-11v12h40V38h-11v3a3 3 0 0 1-3 3h-12a3 3 0 0 1-3-3v-3zm0-20h18a1 1 0 0 1 0 2h-18a1 1 0 1 1 0-2zm0 5h18a1 1 0 0 1 0 2h-18a1 1 0 1 1 0-2zm0 5h18a1 1 0 0 1 0 2h-18a1 1 0 1 1 0-2z">
					</path>
				</g>
			</svg>
			<span style="font-weight: bold; color:#DA291C">MY BUCKET (#)</span>
		</div>
		<div class="col">
		</div>
	</div><br />
	<div class="row pl-5">
		<div class="col-md-2 mb-2">
			<button type="button" class="btn w-100 align-items-stretch d-flex" style="background-color: #28B463; border-radius: 8px;">
				<div class="icon icon-left d-flex align-items-center justify-content-center"
					style="background-color: #239B56; border-radius: 8px 0px 0px 8px;">
					<svg id="icon_premium_reminder" xmlns="http://www.w3.org/2000/svg" class="fill-white" width="36" height="36" focusable="false" role="presentation" viewBox="0 0 468 468">
						<g>
							<path d="m428.642 53.15c-54.05-54.355-143.252-51.653-194.713 4.847-51.465-56.498-140.663-59.203-194.713-4.846-53.748 53.526-51.917 141.667 3.462 193.329-28.332 27.059-12.101 75.683 26.462 80.423-2.31 26.406 20.165 50.621 46.75 50.172 1.63 29.069 30.806 49.877 58.778 42.195 9.177 34.632 53.292 46.466 78.601 20.977 14.374-14.288 25.805-23.298 26.534-44.938 23.751-.662 44.301-21.491 44.663-45.228 23.979-.37 44.871-21.269 45.24-45.241 24.876-.378 46.445-22.83 45.287-48.176l13.647-13.646c52.348-52.347 52.348-137.522.002-189.868zm-365.387 215.179 12.818-12.818c3.313-3.313 7.663-4.969 12.015-4.969 14.922-.099 22.711 18.35 12.013 28.997 0 0-12.818 12.818-12.818 12.818-16.592 15.275-39.305-7.429-24.028-24.028zm35.741 61.78c0-4.539 1.768-8.806 4.977-12.015l12.825-12.824c3.208-3.205 7.472-4.97 12.007-4.97 15.049-.026 22.677 18.38 12.014 29.005 0 0-11.31 11.31-11.31 11.31-3.457 3.918-8.206 6.569-13.523 6.484-9.131.188-17.179-7.857-16.99-16.99zm51.726 55.746c-6.591-6.324-6.591-17.703 0-24.027 0 0 11.31-11.311 11.31-11.311 6.594-7.828 18.17-8.847 25.537-1.508 6.624 6.625 6.624 17.402 0 24.028l-12.819 12.819c-6.624 6.627-17.403 6.626-24.028-.001zm94.153 20.361-12.818 12.818c-3.209 3.209-7.476 4.977-12.014 4.977-4.539 0-8.806-1.768-12.015-4.977-6.59-6.325-6.593-17.704.001-24.028 0 0 12.817-12.818 12.817-12.818 6.624-6.625 17.404-6.625 24.028-.001 6.592 6.325 6.593 17.704.001 24.029zm135.159-136.29c-6.325 6.591-17.704 6.592-24.028 0 0 0-66.757-66.757-66.757-66.757l-21.213 21.213 66.757 66.757c6.624 6.625 6.624 17.403 0 24.028-6.625 6.627-17.403 6.625-24.028 0l-65.625-65.625-1.132-1.132-21.213 21.213 1.132 1.132 65.625 65.625c6.625 6.625 6.625 17.404 0 24.029s-17.404 6.625-24.029 0l-.013.013c-12.189-11.784-29.224-15.664-44.61-11.64-4.898-20.014-25.017-35.166-45.249-34.725-.981-21.542-19.193-41.002-40.715-43.327 2.84-36.96-37.752-62.413-69.786-44.206-44.614-39.852-47.362-109.811-4.719-152.161 42.398-42.695 112.452-39.866 152.287 4.847l-37.086 37.086 29.717 29.717c22.827 22.829 58.003 25.97 84.23 9.426l90.458 90.459c6.621 6.624 6.621 17.403-.003 24.028zm27.395-48.121-4.571 4.57c-.521-.574-1.058-1.138-1.61-1.69l-110.49-110.491-10.607 10.606c-14.774 14.774-38.814 14.776-53.591 0l-8.504-8.504 41.933-41.933c101.861-93.753 241.173 45.647 147.44 147.442z"/>
						</g>
					</svg>
				</div>
				<div class="text text-left py-2 pl-3 text-white">
					<h4 class="mb-0" style="font-weight: bold;">275</h4>
					<span>Welcome Call</span>
				</div>
			</button>
		</div>
		<div class="col-md-2 mb-2">
			<button type="button" class="btn w-100 align-items-stretch d-flex" style="background-color: #DC7633; border-radius: 8px;">
				<div class="icon icon-left d-flex align-items-center justify-content-center"
					style="background-color: #D35400; border-radius: 8px 0px 0px 8px;">
					<svg id="icon_lapse_call" xmlns="http://www.w3.org/2000/svg" class="fill-white" width="36" height="36" focusable="false" role="presentation" viewBox="0 0 38 38">
						<g>
							<path d="M36.577,21.175c0,9.104-7.407,16.512-16.512,16.512c-9.078,0-16.466-7.364-16.509-16.434H1.109l3.67-5.505l3.668,5.505
									H6.309c0.043,7.551,6.195,13.682,13.757,13.682c7.586,0,13.76-6.172,13.76-13.76s-6.174-13.76-13.76-13.76
									c-0.762,0-1.377-0.616-1.377-1.376c0-0.76,0.615-1.376,1.377-1.376C29.17,4.662,36.577,12.071,36.577,21.175z M20.066,31.419
									c-5.647,0-10.244-4.597-10.244-10.244c0-0.254-0.205-0.459-0.459-0.459c-0.252,0-0.457,0.205-0.457,0.459
									c0,6.153,5.006,11.162,11.16,11.162s11.16-5.009,11.16-11.162c0-6.155-5.006-11.163-11.16-11.163c-0.254,0-0.459,0.206-0.459,0.459
									c0,0.254,0.205,0.459,0.459,0.459c5.648,0,10.244,4.596,10.244,10.245C30.311,26.824,25.715,31.419,20.066,31.419z M14.769,27.869
									c0.27,0.271,0.621,0.404,0.975,0.404c0.353,0,0.703-0.137,0.973-0.404l4.322-4.321c0.26-0.258,0.404-0.608,0.404-0.974V14.79
									c0-0.76-0.617-1.376-1.377-1.376s-1.375,0.616-1.375,1.376v7.214l-3.922,3.92C14.232,26.462,14.232,27.333,14.769,27.869z
									M16.681,8.138c0.63,0.532,0.947,1.508,0.947,2.924c0,1.526-0.344,2.597-1.039,3.211c-0.688,0.614-1.898,0.925-3.625,0.925
									l-0.502,0.01v1.615h-1.643v-1.615l-0.465-0.01c-1.719,0-2.928-0.296-3.626-0.885c-0.696-0.589-1.049-1.611-1.049-3.068l0.013-0.492
									H8.13v0.253c0,0.887,0.141,1.46,0.421,1.719c0.284,0.255,0.924,0.385,1.906,0.385l0.361,0.012V9.21
									c-1.922,0-3.231-0.28-3.938-0.835C6.183,7.822,5.829,6.781,5.829,5.256c0-1.479,0.354-2.491,1.057-3.036
									c0.707-0.543,2.016-0.818,3.932-0.818V0h1.642v1.403c1.825,0,3.077,0.261,3.745,0.782c0.676,0.524,1.012,1.493,1.012,2.912v0.33
									H14.86l-0.008-0.26c0-1.071-0.671-1.605-2.007-1.605H12.46v3.612l0.542,0.018C14.818,7.289,16.044,7.606,16.681,8.138z
									M10.822,3.549L10.468,3.56c-1.444,0-2.165,0.571-2.165,1.715c0,1.199,0.715,1.796,2.157,1.796c0.015,0,0.132,0.009,0.36,0.021
									V3.549H10.822z M15.159,11.105c0-0.738-0.172-1.222-0.521-1.456c-0.348-0.233-1.073-0.35-2.178-0.35v3.822h0.354
									C14.377,13.12,15.159,12.448,15.159,11.105z"></path>
						</g>
					</svg>
				</div>
				<div class="text text-left py-2 pl-3 text-white">
					<h4 class="mb-0" style="font-weight: bold;">275</h4>
					<span>Lapse Call</span>
				</div>
			</button>
		</div>
		
		<div class="col-md-2 mb-2">
			<button type="button" class="btn w-100 align-items-stretch d-flex" style="background-color: #D4AC0D; border-radius: 8px;">
				<div class="icon icon-left d-flex align-items-center justify-content-center"
					style="background-color: #B7950B; border-radius: 8px 0px 0px 8px;">
					<svg id="icon_premium_reminder" xmlns="http://www.w3.org/2000/svg" class="fill-white" width="36" height="36" focusable="false" role="presentation" viewBox="0 0 361 361">
						<g>
							<path d="m353.964844 143.359375c0-36.851563-29.984375-66.835937-66.839844-66.835937-8.195312 0-16.019531 1.554687-23.28125 4.269531-18.796875-22.527344-44.214844-37.734375-72.289062-43.746094v-6.328125c0-16.9375-13.78125-30.71875-30.722657-30.71875-16.9375 0-30.71875 13.78125-30.71875 30.71875v8.125c-54.988281 15.039062-95.574219 65.304688-95.574219 124.996094v102.398437h-3.414062c-16.9375 0-30.71875 13.78125-30.71875 30.722657 0 16.9375 13.78125 30.71875 30.71875 30.71875h93.390625c4.621094 19.832031 22.15625 34.132812 43.144531 34.132812 20.988282 0 38.527344-14.300781 43.144532-34.132812h86.5625c16.941406 0 30.71875-13.78125 30.71875-30.71875 0-16.941407-13.777344-30.722657-30.71875-30.722657h-3.414063v-56.386719c33.660156-3.433593 60.011719-31.941406 60.011719-66.492187zm-13.652344 0c0 29.328125-23.859375 53.183594-53.1875 53.183594-29.324219 0-53.183594-23.855469-53.183594-53.183594s23.859375-53.183594 53.183594-53.183594c29.328125 0 53.1875 23.855469 53.1875 53.183594zm-196.546875-112.640625c0-9.410156 7.652344-17.066406 17.066406-17.066406 9.414063 0 17.066407 7.65625 17.066407 17.066406v4.148438c-4.507813-.472657-9.0625-.734376-13.652344-.734376-6.984375 0-13.789063.710938-20.480469 1.777344zm23.894531 317.441406c-13.378906 0-24.65625-8.4375-28.875-20.480468h57.75c-4.21875 12.042968-15.496094 20.480468-28.875 20.480468zm129.707032-68.265625c9.414062 0 17.066406 7.65625 17.066406 17.066407 0 9.410156-7.652344 17.066406-17.066406 17.066406h-266.242188c-9.414062 0-17.066406-7.65625-17.066406-17.066406 0-9.410157 7.652344-17.066407 17.066406-17.066407h10.242188c3.773437 0 6.824218-3.058593 6.824218-6.828125v-109.226562c0-63.992188 52.0625-116.054688 116.054688-116.054688 33.46875 0 64.816406 14.363282 86.882812 39.351563-18.519531 11.894531-30.84375 32.628906-30.84375 56.222656 0 34.550781 26.355469 63.058594 60.011719 66.492187v63.214844c0 3.769532 3.054687 6.828125 6.828125 6.828125zm0 0"/><path d="m268.859375 168.449219c1.746094 0 3.496094-.667969 4.828125-2l18.265625-18.261719c1.28125-1.28125 2-3.019531 2-4.828125v-26.09375c0-3.769531-3.054687-6.824219-6.828125-6.824219s-6.824219 3.054688-6.824219 6.824219v23.269531l-16.265625 16.261719c-2.667968 2.664063-2.667968 6.988281 0 9.652344 1.332032 1.335937 3.078125 2 4.824219 2zm0 0"/><path d="m184.726562 266.238281h-13.652343c-3.773438 0-6.828125 3.058594-6.828125 6.828125 0 3.769532 3.054687 6.828125 6.828125 6.828125h13.652343c3.773438 0 6.828126-3.058593 6.828126-6.828125 0-3.769531-3.054688-6.828125-6.828126-6.828125zm0 0"/><path d="m146.039062 266.238281h-70.539062c-3.773438 0-6.828125 3.058594-6.828125 6.828125 0 3.769532 3.054687 6.828125 6.828125 6.828125h70.539062c3.773438 0 6.828126-3.058593 6.828126-6.828125 0-3.769531-3.054688-6.828125-6.828126-6.828125zm0 0"/>
						</g>
					</svg>
				</div>
				<div class="text text-left py-2 pl-3 text-white">
					<h4 class="mb-0" style="font-weight: bold;">275</h4>
					<span>Premium Reminder</span>
				</div>
			</button>
		</div>
		<div class="col-md-2 mb-2">
			<button type="button" class="btn w-100 align-items-stretch d-flex" style="background-color: #DF6384; border-radius: 8px;">
				<div class="icon icon-left d-flex align-items-center justify-content-center"
					style="background-color: #D73D66; border-radius: 8px 0px 0px 8px;">
					<svg id="icon_premium_reminder" xmlns="http://www.w3.org/2000/svg" class="fill-white" width="36" height="36" focusable="false" role="presentation" viewBox="0 0 512 512">
						<g>
							<path d="M82.877,311.122c3.417,2.287,7.281,3.38,11.104,3.38c6.45,0,12.783-3.116,16.64-8.879  c32.317-48.292,86.34-77.123,144.511-77.123c57.999,0,111.933,28.699,144.273,76.77c6.167,9.165,18.594,11.596,27.758,5.43  c9.165-6.166,11.596-18.594,5.43-27.758c-25.839-38.406-62.885-66.745-105.219-81.905C352.762,180.298,369,148.761,369,113.5  c0-62.309-50.691-113-113-113s-113,50.691-113,113c0,35.008,16.002,66.347,41.076,87.091  c-42.996,15.104-80.599,43.786-106.698,82.786C71.235,292.557,73.697,304.979,82.877,311.122z M256,40.5c40.252,0,73,32.748,73,73  s-32.748,73-73,73s-73-32.748-73-73S215.748,40.5,256,40.5z M335.758,354.63l-29.816,21.509c-4.436,3.2-6.293,8.873-4.598,14.051  l12.007,34.802c0.507,1.55,0.702,3.064,0.637,4.508c-0.425,9.347-12.14,15.741-20.732,9.543l-29.815-21.515  c-2.218-1.6-4.829-2.4-7.44-2.4c-2.611,0-5.222,0.8-7.44,2.4l-29.815,21.515c-8.592,6.198-20.363-0.196-20.735-9.543  c-0.057-1.444,0.143-2.959,0.65-4.508l11.996-34.802c1.695-5.178-0.162-10.851-4.598-14.051l-29.816-21.509  c-9.92-7.156-4.822-24.13,7.44-24.13h36.854c5.484,0,10.344-2.111,12.038-7.289l11.388-35.027c1.895-5.789,6.966-8.684,12.038-8.684  c5.072,0,10.143,2.895,12.038,8.684l11.388,35.027c1.695,5.178,6.554,7.289,12.038,7.289h36.854  C340.58,330.5,345.678,347.474,335.758,354.63z M506.758,424.63l-29.816,21.509c-4.436,3.2-6.293,8.873-4.598,14.051l12.007,34.802  c0.507,1.55,0.702,3.064,0.637,4.508c-0.425,9.347-12.14,15.741-20.732,9.543l-29.815-21.515c-2.218-1.6-4.829-2.4-7.44-2.4  s-5.222,0.8-7.44,2.4l-29.815,21.515c-8.592,6.198-20.363-0.196-20.735-9.543c-0.057-1.444,0.143-2.959,0.65-4.508l11.996-34.802  c1.695-5.178-0.162-10.851-4.598-14.051l-29.816-21.509c-9.92-7.156-4.822-24.13,7.44-24.13h36.854  c5.484,0,10.344-2.111,12.038-7.289l11.388-35.027c1.895-5.789,6.966-8.684,12.038-8.684s10.143,2.895,12.038,8.684l11.388,35.027  c1.695,5.178,6.554,7.289,12.038,7.289h36.854C511.58,400.5,516.678,417.474,506.758,424.63z M164.758,424.63l-29.816,21.509  c-4.436,3.2-6.293,8.873-4.598,14.051l12.007,34.802c0.507,1.55,0.702,3.064,0.637,4.508c-0.425,9.347-12.14,15.741-20.732,9.543  L92.44,487.528c-2.218-1.6-4.829-2.4-7.44-2.4s-5.222,0.8-7.44,2.4l-29.815,21.515c-8.592,6.198-20.363-0.196-20.735-9.543  c-0.057-1.444,0.143-2.959,0.65-4.508l11.996-34.802c1.695-5.178-0.162-10.851-4.598-14.051L5.242,424.63  c-9.92-7.156-4.822-24.13,7.44-24.13h36.854c5.484,0,10.344-2.111,12.038-7.289l11.388-35.027c1.895-5.789,6.966-8.684,12.038-8.684  s10.143,2.895,12.038,8.684l11.388,35.027c1.695,5.178,6.554,7.289,12.038,7.289h36.854  C169.58,400.5,174.678,417.474,164.758,424.63z"/>
						</g>
					</svg>
				</div>
				<div class="text text-left py-2 pl-3 text-white">
					<h4 class="mb-0" style="font-weight: bold;">275</h4>
					<span>Customer Nuturing</span>
				</div>
			</button>
		</div>
		<div class="col-md-2 mb-2">
			<button type="button" class="btn w-100 align-items-stretch d-flex" style="background-color: #3498DB; border-radius: 8px;">
				<div class="icon icon-left d-flex align-items-center justify-content-center"
					style="background-color: #2E86C1; border-radius: 8px 0px 0px 8px;">
					<svg id="icon_premium_reminder" xmlns="http://www.w3.org/2000/svg" class="fill-white" width="36" height="36" focusable="false" role="presentation" viewBox="0 0 512 512">
						<g>
							<path d="m272 481.986v10c-1.056 26.536-38.953 26.516-40 0v-10c1.056-26.536 38.954-26.516 40 0zm60-50c-11.046 0-20 8.954-20 20v40c1.056 26.536 38.953 26.516 40 0v-40c0-11.046-8.954-20-20-20zm-121.02-97c11.046 0 20-8.954 20-20v-11.576c27.513-3.842 48.02-26.479 48.02-54.675v-4.909c.606-30.369-26.069-56.447-56.366-55.84h-18.327c-8.811 0-16.254-7.785-16.254-17v-7.294c0-8.954 6.988-15.706 16.254-15.706h17.331c5.093 0 10.362 3.41 10.362 9.116 0 11.046 8.954 20 20 20s20-8.954 20-20c0-23.971-17.698-43.985-41.02-48.268v-12.848c-1.056-26.536-38.953-26.516-40 0v13.54c-24.624 5.464-43.354 28.746-42.927 54.166v7.294c0 31.43 25.235 57 56.254 57h18.327c9.177 0 16.366 6.958 16.366 15.84v4.909c0 8.694-7.036 15.251-16.366 15.251h-29.784c-4.915 0-9.89-3.091-9.89-9 0-11.046-8.954-20-20-20s-20 8.954-20 20c0 26.861 20.944 48.033 48.02 48.967v11.033c0 11.046 8.954 20 20 20zm-76.991 69.005c7.69 0 15.022-4.461 18.318-11.952 4.448-10.111-.143-21.913-10.254-26.36-61.995-27.271-102.053-88.384-102.053-155.693 5.755-208.511 299.919-232.165 337.892-26.865 1.73 10.907 11.977 18.35 22.886 16.618 10.909-1.73 18.35-11.977 16.62-22.886-7.746-48.833-32.745-93.589-70.393-126.024-134.499-116.763-347.601-19.151-347.004 159.16-.001 83.163 49.436 158.648 125.946 192.305 2.62 1.152 5.352 1.698 8.042 1.697zm318.011-170.005h-50c-26.536 1.056-26.516 38.953 0 40h42.711l-76.853 76.825c-4.025 4.025-9.342 6.263-14.52 6.18-4.491-.083-9.069-1.974-12.753-5.229 0 0-2.751-3.69-3.526-4.465-11.51-11.511-26.922-18.186-42.06-18.311-15.665 0-31.614 6.844-43.306 18.829l-129.847 130.04c-7.804 7.816-7.795 20.48.021 28.285s20.479 7.794 28.285-.021l129.938-130.13c.065-.066.13-.132.195-.198 4.183-4.299 9.573-6.837 14.516-6.803 4.278.035 9.032 2.116 12.948 5.623 10.226 14.016 28.055 22.068 44.844 22.374 16.038.286 31.883-6.221 43.547-17.886l75.86-75.834v39.721c1.056 26.536 38.953 26.516 40 0v-49c0-33.084-26.916-60-60-60zm-157 95c.148 0-.147-.001 0 0zm197 71c-11.046 0-20 8.954-20 20v72c1.056 26.536 38.953 26.516 40 0v-72c0-11.046-8.954-20-20-20zm-80 18c-11.046 0-20 8.954-20 20v54c1.056 26.536 38.953 26.516 40 0v-54c0-11.046-8.954-20-20-20z"/>
						</g>
					</svg>
				</div>
				<div class="text text-left py-2 pl-3 text-white">
					<h4 class="mb-0" style="font-weight: bold;">275</h4>
					<span>Upsell Rider</span>
				</div>
			</button>
		</div>
	</div>
	<div class="row pl-5">
		<div class="col-md-2 mb-2">
			<button type="button" class="btn w-100 align-items-stretch d-flex" style="background-color: #D4AC0D; border-radius: 8px;">
				<div class="icon icon-left d-flex align-items-center justify-content-center"
					style="background-color: #B7950B; border-radius: 8px 0px 0px 8px;">
					<svg id="icon_premium_reminder" xmlns="http://www.w3.org/2000/svg" class="fill-white" width="40" height="40" focusable="false" role="presentation" viewBox="0 0 512 512">
						<g>
							<path d="M299.694,246.195c-3.388-5.508-7.578-9.571-12.564-12.19c-4.986-2.614-10.4-4.9-16.232-6.863 c-5.832-1.962-11.295-3.5-16.38-4.621c-5.089-1.12-9.36-2.708-12.816-4.765c-3.456-2.052-5.184-4.666-5.184-7.844 s1.728-6.071,5.184-8.686s8.447-3.924,14.976-3.924c5.949,0,12.334,1.202,19.152,3.6c6.814,2.403,10.989,3.6,12.528,3.6 c3.838,0,7.056-2.16,9.648-6.48c2.592-4.32,3.888-8.109,3.888-11.376c0-5.185-4.657-9.599-13.968-13.248 c-5.401-2.113-11.251-3.596-17.523-4.485v-24.325c0-8.285-6.717-15.001-15.001-15.001c-8.285,0-15.001,6.717-15.001,15.001v24.673 c-10.035,1.874-17.864,5.726-23.468,11.563c-8.258,8.595-12.384,18.851-12.384,30.767c0,8.595,2.349,15.647,7.057,21.155 c4.702,5.509,10.413,9.433,17.137,11.768c6.719,2.335,13.392,4.342,20.017,6.022c6.625,1.683,12.285,3.829,16.992,6.444 c4.702,2.619,7.056,6.166,7.056,10.647c0,8.033-7.092,12.046-21.276,12.046c-7.191,0-13.405-1.003-18.653-3.015 c-5.247-2.012-9.473-3.978-12.677-5.904c-3.208-1.926-5.882-2.889-8.015-2.889c-3.303,0-6.219,1.872-8.744,5.617 c-2.529,3.744-3.789,7.344-3.789,10.8c0,6.53,5.084,12.29,15.264,17.281c7.381,3.62,15.88,5.922,25.484,6.916v24.237 c0,8.285,6.717,15.001,15.001,15.001s15.001-6.717,15.001-15.001v-25.587c8.088-1.843,14.895-5.007,20.402-9.517 c9.311-7.624,13.968-18.086,13.968-31.384C304.774,258.381,303.078,251.703,299.694,246.195z"/>
							<path d="M254.47,63.967c-95.522,0-173.235,77.713-173.235,173.234c0,95.522,77.713,173.235,173.235,173.235 S427.704,332.723,427.704,237.2C427.704,141.679,349.991,63.967,254.47,63.967z M254.47,380.432 c-78.978,0-143.232-64.254-143.232-143.232S175.492,93.969,254.47,93.969S397.702,158.223,397.702,237.2 C397.702,316.179,333.448,380.432,254.47,380.432z"/>
							<path d="M496.999,219.941c-8.285,0-15.001,6.717-15.001,15.001c0,42.22-12.105,83.156-35.008,118.384 c-16.323,25.107-37.487,46.429-62.157,62.829l1.381-5.986c1.863-8.073-3.17-16.127-11.243-17.991 c-8.076-1.865-16.127,3.17-17.991,11.244l-9.001,38.998c-0.034,0.146-0.049,0.291-0.078,0.437 c-0.043,0.213-0.095,0.423-0.128,0.638c-0.013,0.083-0.018,0.165-0.029,0.248c-0.029,0.207-0.046,0.413-0.066,0.619 c-0.019,0.199-0.047,0.397-0.059,0.597c-0.005,0.094-0.004,0.188-0.008,0.282c-0.008,0.211-0.005,0.419-0.004,0.629 c0.001,0.185-0.006,0.37,0.001,0.556c0.004,0.099,0.014,0.196,0.02,0.295c0.013,0.215,0.038,0.427,0.06,0.64 c0.018,0.176,0.029,0.351,0.054,0.527c0.014,0.096,0.032,0.191,0.048,0.287c0.036,0.223,0.083,0.442,0.129,0.662 c0.034,0.164,0.059,0.329,0.099,0.492c0.022,0.09,0.049,0.177,0.072,0.266c0.062,0.237,0.137,0.468,0.211,0.701 c0.047,0.148,0.082,0.298,0.134,0.446c0.028,0.079,0.061,0.155,0.09,0.233c0.085,0.23,0.182,0.454,0.278,0.679 c0.07,0.165,0.13,0.334,0.206,0.497c0.029,0.062,0.063,0.121,0.093,0.183c0.062,0.129,0.129,0.255,0.195,0.381 c0.102,0.196,0.204,0.392,0.314,0.582c0.053,0.092,0.11,0.182,0.166,0.274c0.057,0.094,0.113,0.189,0.173,0.282 c0.13,0.204,0.266,0.403,0.404,0.599c0.061,0.086,0.121,0.173,0.184,0.258c0.257,0.348,0.523,0.686,0.806,1.007 c0.005,0.006,0.01,0.012,0.015,0.018c0.068,0.077,0.139,0.149,0.208,0.224c0.06,0.065,0.123,0.127,0.184,0.192 c0.177,0.185,0.355,0.368,0.541,0.543c0.075,0.071,0.154,0.139,0.231,0.209c0.081,0.073,0.16,0.147,0.243,0.219 c0.172,0.149,0.347,0.291,0.525,0.431c0.105,0.083,0.209,0.167,0.317,0.248c0.056,0.042,0.109,0.088,0.166,0.129 c0.056,0.041,0.117,0.077,0.174,0.117c0.228,0.161,0.457,0.32,0.693,0.467c0.071,0.044,0.146,0.083,0.218,0.127 c0.133,0.08,0.269,0.157,0.405,0.233c0.172,0.096,0.344,0.19,0.519,0.279c0.125,0.064,0.251,0.127,0.379,0.187 c0.092,0.044,0.183,0.09,0.276,0.132c0.24,0.108,0.486,0.205,0.731,0.3c0.084,0.033,0.166,0.07,0.251,0.101 c0.065,0.024,0.132,0.044,0.197,0.067c0.116,0.041,0.235,0.077,0.353,0.115c0.24,0.078,0.482,0.152,0.726,0.218 c0.046,0.012,0.089,0.031,0.136,0.043l41.146,10.668c1.263,0.327,2.528,0.483,3.775,0.483c6.671,0,12.759-4.482,14.511-11.24 c2.079-8.021-2.736-16.207-10.756-18.287l-5.227-1.355c27.706-18.579,51.483-42.635,69.862-70.905 c26.075-40.107,39.858-86.698,39.858-134.738C512,226.657,505.283,219.941,496.999,219.941z"/>
							<path d="M114.609,55.403c0-0.032-0.005-0.062-0.006-0.094c0-0.03,0.003-0.058,0.003-0.088c-0.003-0.154-0.025-0.304-0.033-0.457
			c-0.013-0.264-0.021-0.527-0.049-0.79c-0.007-0.066-0.014-0.131-0.022-0.196c-0.021-0.183-0.057-0.36-0.085-0.54
			c-0.037-0.238-0.068-0.476-0.117-0.713c-0.016-0.077-0.031-0.153-0.048-0.229c-0.04-0.183-0.094-0.359-0.141-0.539
			c-0.056-0.216-0.107-0.433-0.173-0.647c-0.025-0.08-0.049-0.16-0.075-0.24c-0.06-0.184-0.134-0.361-0.201-0.542
			c-0.073-0.197-0.141-0.396-0.223-0.591c-0.033-0.078-0.065-0.155-0.099-0.232c-0.083-0.19-0.18-0.371-0.271-0.557
			c-0.087-0.177-0.167-0.355-0.261-0.529c-0.038-0.07-0.075-0.14-0.114-0.209c-0.115-0.205-0.244-0.399-0.367-0.597
			c-0.093-0.15-0.178-0.303-0.277-0.45c-0.039-0.058-0.078-0.114-0.118-0.171c-0.146-0.21-0.305-0.408-0.461-0.609
			c-0.038-0.049-0.073-0.099-0.111-0.147c-0.064-0.08-0.117-0.166-0.182-0.245c-0.006-0.007-0.012-0.013-0.018-0.02
			c-0.032-0.039-0.067-0.076-0.099-0.114c-0.174-0.205-0.361-0.398-0.545-0.594c-0.12-0.127-0.231-0.263-0.356-0.387
			c-0.03-0.029-0.061-0.056-0.091-0.085c-0.198-0.192-0.408-0.37-0.616-0.552c-0.126-0.11-0.246-0.229-0.376-0.335
			c-0.039-0.032-0.078-0.064-0.118-0.096c-0.214-0.171-0.44-0.325-0.663-0.484c-0.132-0.094-0.258-0.195-0.393-0.285
			c-0.041-0.027-0.08-0.056-0.121-0.083c-0.236-0.154-0.484-0.289-0.728-0.429c-0.138-0.079-0.272-0.164-0.412-0.239
			c-0.033-0.017-0.064-0.039-0.097-0.056c-0.26-0.136-0.531-0.252-0.8-0.373c-0.138-0.062-0.272-0.13-0.412-0.188
			c-0.309-0.128-0.627-0.237-0.946-0.344c-0.144-0.048-0.284-0.103-0.43-0.147c-0.317-0.096-0.64-0.172-0.965-0.247
			c-0.159-0.037-0.315-0.08-0.476-0.111c-0.308-0.06-0.622-0.101-0.937-0.142c-0.17-0.022-0.336-0.054-0.508-0.071
			c-0.031-0.003-0.062-0.005-0.094-0.008c-0.254-0.023-0.512-0.027-0.77-0.037c-0.142-0.006-0.284-0.019-0.426-0.02
			c-0.057-0.001-0.113-0.009-0.17-0.009c-0.003,0-0.005,0-0.008,0c-0.002,0-0.005,0-0.007,0c-0.04,0-0.081,0-0.121,0
			c-0.031,0-0.061,0.005-0.092,0.005c-0.03,0-0.06-0.003-0.09-0.003L53.47,41.498c-8.283,0.174-14.856,7.03-14.683,15.313
			c0.171,8.176,6.854,14.686,14.991,14.686c0.107,0,0.214-0.001,0.321-0.003l7.683-0.161C22.16,116.227,0,174.053,0,234.942
			c0,8.285,6.717,15.001,15.001,15.001s15.001-6.717,15.001-15.001c0-53.82,19.706-104.915,54.915-144.468l0.033,3.778
			c0.073,8.24,6.775,14.868,14.998,14.868c0.045,0,0.091,0,0.136,0c8.285-0.074,14.94-6.85,14.867-15.134L114.609,55.403z"/>
						</g>
					</svg>
				</div>
				<div class="text text-left py-2 pl-3 text-white">
					<h4 class="mb-0" style="font-weight: bold;">275</h4>
					<span>PRF - Grace Period</span>
				</div>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
		</div>
		<div class="col">
		</div>
	</div>
	<div class="row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
		</div>
		<div class="col">
		</div>
	</div>
	<div class="row">
		<div class="col-1" style="width: 3%;"></div>
		<div class="col-2">
		</div>
		<div class="col">
		</div>
	</div>
</body>

</html>